<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColorDefault"
    tools:context="com.wallnit.wallnitlogin.ForgetPassword_StepTwo">

    <TextView
        android:id="@+id/forget_password_steptwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuetxt"
        style="@style/signup_title_styles"
        />

    <ImageView
        android:id="@+id/wallnit_forget_icon"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="80sp"
        android:layout_below="@id/forget_password_steptwo"
        android:src="@drawable/wallnit_icon"
        />

    <TextView
        android:id="@+id/forget_passwordsecond_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallnit_forget_icon"
        style="@style/forget_password_title"
        />

    <TextView
        android:id="@+id/forget_password_number_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_passwordsecond_title"
        style="@style/forget_password_description"
        />

    <EditText
        android:id="@+id/forget_password_enterverifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_number_show"
        style="@style/forgetpassword_edittext"
        android:hint="@string/forget_password_step_second"
        android:singleLine="true"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/verification_code_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_enterverifi"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/forget_login_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_login_btn"
        style="@style/signup_asuser_textbottom"
        />

    <TextView
        android:id="@+id/forget_terms_ofservice_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_service"
        style="@style/signup_ascircle_textbottom"
        />


</RelativeLayout>
