<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7sp"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleUserUploadPhotos">

    <CheckBox
        android:id="@+id/circleUser_upload_photospost_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/anonymous_text"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/circleUser_photos_gallery"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_uploadgallery_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/circleUser_photos_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_uploadcamera_icon"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/circleUser_photos_gallery"
        android:layout_toEndOf="@+id/circleUser_photos_gallery"
        android:layout_marginLeft="5sp"
        />

    <EditText
        android:id="@+id/circleUser_upload_captionpost"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:hint="@string/upload_captiontext"
        style="@style/upload_textboxpost"
        android:layout_above="@id/circleUser_upload_photospost_anonymous"
        />

    <ImageView
        android:id="@+id/user_uploadphotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/circleUser_upload_captionpost"
        android:adjustViewBounds="true"
        />

    <EditText
        android:id="@+id/image_which_one_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/edcircleUser_photospost_anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/userpost_userorcircle_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/circleUserpost_totalnum_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="gone"
        />

</RelativeLayout>
