<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColorDefault"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleAccountConfirmation">


    <TextView
        android:id="@+id/circleaccount_confirmation_stepfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nexttxt"
        style="@style/signup_title_styles"
        />

    <ImageView
        android:id="@+id/wallnit_icon_circle_confirmation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/wallnit_icon"
        android:layout_below="@id/circleaccount_confirmation_stepfirst"
        />

    <TextView
        android:id="@+id/account_confirmation_title_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_confirm"
        android:layout_below="@id/wallnit_icon_circle_confirmation"
        style="@style/forget_password_title"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/account_confirmation_desc_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_confirmation_desc"
        android:layout_below="@id/account_confirmation_title_circle"
        style="@style/forget_password_description"
        android:layout_marginTop="5sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/account_confirmation_desc_circle"
        android:layout_marginTop="10sp"
        >

        <EditText
            android:id="@+id/country_code_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/india_code"
            style="@style/country_codebox"
            android:editable="false"
            />

        <EditText
            android:id="@+id/enter_mobile_number_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/country_codebox"
            android:inputType="phone"
            />

    </LinearLayout>

</RelativeLayout>
