<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_interest_vertical_margin"
    android:paddingLeft="@dimen/activity_interest_horozontal_margin"
    android:paddingRight="@dimen/activity_interest_horozontal_margin"
    android:paddingTop="@dimen/activity_interest_vertical_margin"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleCreateInformational">


            <EditText
                android:id="@+id/informational_circlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/circlename_createcircle"
                android:textSize="15sp"
                />


            <TextView
                android:id="@+id/content_to_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/informational_circlename"
                android:text="@string/content_to_post"
                style="@style/textin_createcircle"
                />

            <Spinner
                android:id="@+id/content_to_post_spinner_informational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_to_post"
                android:entries="@array/content_post"
                ></Spinner>

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_to_post_spinner_informational"
                android:text="@string/category_to_post"
                style="@style/textin_createcircle"
                />

            <Spinner
                android:id="@+id/category_to_post_spinner_informational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:entries="@array/informational_category"
                ></Spinner>


            <EditText
                android:id="@+id/informational_circle_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/category_to_post_spinner_informational"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="@string/circlewritedesc"
                />

    <EditText
        android:id="@+id/informational_contenttopost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/informational_categorytopost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />




</RelativeLayout>
