<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/profile_homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        />

    <ImageView
        android:id="@+id/profile_homeicon_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_select_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/profile_notificationicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        />
    <ImageView
        android:id="@+id/profile_backgroundicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_background_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        />
    <ImageView
        android:id="@+id/profile_searchicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        />
    <ImageView
        android:id="@+id/profile_moreicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        />

    <ImageView
        android:id="@+id/profile_more_selecticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_select_icon"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:maxHeight="30sp"
        android:visibility="gone"
        />

</LinearLayout>