<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7sp"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleUserUploadBlog">

    <EditText
        android:id="@+id/blog_post_circleUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editTextBoxColor"
        style="@style/blogpost_title"
        android:hint="@string/bloghintpost"
        android:padding="3sp"
        />

    <CheckBox
        android:id="@+id/circleUser_upload_blogpost_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/anonymous_text"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/circleUser_upload_blogpost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/upload_postblog"
        style="@style/upload_textboxpost"
        android:background="@color/editTextBoxColor"
        android:layout_above="@id/circleUser_upload_blogpost_anonymous"
        android:layout_below="@id/blog_post_circleUser"
        android:layout_marginTop="5sp"
        android:padding="3sp"
        />

    <EditText
        android:id="@+id/edcircleUser_blogpost_anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/circleUserpostblog_userorcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user"
        android:visibility="gone"
        />

</RelativeLayout>
