<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleUploadQuote">


    <EditText
        android:id="@+id/circle_upload_quotepost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/upload_postquote"
        style="@style/upload_textboxpost"
        />

</RelativeLayout>
