<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7sp"
    tools:context="com.wallnit.wallnitlogin.WallnitCircleUserUploadQuote">

    <CheckBox
        android:id="@+id/circleUser_upload_quotepost_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/anonymous_text"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/circleUser_upload_quotepost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/upload_postquote"
        style="@style/upload_textboxpost"
        android:layout_above="@id/circleUser_upload_quotepost_anonymous"
        />

    <EditText
        android:id="@+id/edcircleUser_quotepost_anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/circleUserpost_userorcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="circle"
        android:visibility="gone"
        />

</RelativeLayout>
