<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_interest_vertical_margin"
    android:paddingLeft="@dimen/activity_interest_horozontal_margin"
    android:paddingRight="@dimen/activity_interest_horozontal_margin"
    android:paddingTop="@dimen/activity_interest_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wallnit.wallnitlogin.WallnitUserBackgroundOption"
    tools:showIn="@layout/app_bar_wallnit_user_background_option">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/background_colorwrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/user_color_first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/user_color_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_first"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_first_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_first_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_second"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_second_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_second_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_first_layout"
                >

                <ImageView
                    android:id="@+id/user_color_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_third"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_third_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_third_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_fourth"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_fourth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_fourth_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_third_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_second_layout"
                >

            <ImageView
                android:id="@+id/user_color_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/color_fifth"
                style="@style/interest_image_right"
                />

                <ImageView
                    android:id="@+id/user_color_fifth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_fifth_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_sixth"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_sixth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_sixth_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_fourth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_third_layout"
                >

                <ImageView
                    android:id="@+id/user_color_seventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_seventh"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_seventh_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_seventh_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_eighth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_eighth"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_eighth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_eighth_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_fifth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_fourth_layout"
                >

                <ImageView
                    android:id="@+id/user_color_ninth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_ninth"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_ninth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_ninth_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_tenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_tenth"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_tenth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_tenth_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_sixth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_fifth_layout"
                >
                <ImageView
                    android:id="@+id/user_color_eleventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_eleventh"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_eleventh_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_eleventh_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/user_color_twelth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_twelth"
                    style="@style/interest_image_left"
                    />

                <ImageView
                    android:id="@+id/user_color_twelth_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_twelth_tick"
                    style="@style/interest_image_left"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_color_seventh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_color_sixth_layout"
                >
                <ImageView
                    android:id="@+id/user_color_thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_thirteen"
                    style="@style/interest_image_right"
                    />

                <ImageView
                    android:id="@+id/user_color_thirteen_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/color_thirteen_tick"
                    style="@style/interest_image_right"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
