<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutset_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <ImageView
                android:id="@+id/profilePic_circle"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:background="@drawable/bg_parent_rounded_corner"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/profilePic_circle_anonymous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_anonymous_post"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                >

                <TextView
                    android:id="@+id/usernameCirclename_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/hashtagname_circle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/quotePost_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/txtBlogTitle_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtBlogBody_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            />

        <ImageView
            android:id="@+id/firstPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/secondPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/thirdPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fourthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fifthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sixthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/seventhPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/eighthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ninthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tenthPostImage_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCaption_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/editTextBoxColor"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="17sp"
                    android:layout_height="17sp"
                    android:src="@drawable/ic_postlike_icon"
                    android:layout_marginTop="3sp"
                    />

                <TextView
                    android:id="@+id/circle_totalNumLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="3sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/circle_postunlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postunlike_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    />

                <ImageView
                    android:id="@+id/circle_postlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postlike_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/circle_postcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postcomment_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/circle_postdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postdelete_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    />


                <ImageView
                    android:id="@+id/circle_postedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postedit_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    />

                <ImageView
                    android:id="@+id/circle_postreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_postreport_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:maxHeight="30sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>